# 2. Реализовать проект расчёта суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
from abc import ABC, abstractmethod


class Clothes(ABC):
    def __init__(self, param):
        self.param = param

    @abstractmethod
    def tissue(self):
        pass


class Coat(Clothes):
    pass
    @property
    def tissue(self):
        return round(self.param / 6.5 + 0.5, 2)


class Suit(Clothes):
    @property
    def tissue(self):
        return round(self.param * 2 + 0.3, 2)


if __name__ == "__main__":
    coat = Coat(54)
    suit = Suit(1.82)
    print(coat.tissue)
    print(suit.tissue)
