# 1. Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divide(num1: float, num2: float) -> float:
    """
    Функция, запрашивающая у пользователя 2 числа, и выполняющая деление числа `num2` на `num1`

    :param num1: любое число типа int или float
    :param num2: любое число типа int или float
    :return: возвращает результат деления, при попытке деления на ноль выводит сообщение об ошибке
    """
    if num2 != 0:
        return num1 / num2
    print("Невозможно разделить число на ноль")


n1 = float(input("Введите числитель: "))
n2 = float(input("Введите знаменатель: "))
print(divide(n1, n2))
