# 2. Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.


def print_user_data(name: str, family_name: str, birth_year: int, city: str, email: str, phone_number: str) -> str:
    """Принимает 5 параметров данных о пользователя, возвращает их в виде строки"""
    return f"Имя: {name}, Фамилия: {family_name}, Год рождения: {birth_year}, " \
           f"Город проживания: {city}, email: {email}, Номер телефона: {phone_number}"


print(print_user_data("Ivan", "Sizov", 1993, "Spassk-Dalniy", "wuller1@gmail.com", "+79990575967"))
