# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

# 1-е решение:
def my_func1(x: float, y: int) -> float:
    """
    Принимает 2 аргумента: `x`, `y` и возводит `x` в степень `y`.

    :param x: Действительное положительное число.
    :param y: Целое отрицательное число.
    :return: число `x`, возведенное в степень `y`
    :raises: ValueError если `x` - отрицательное число или `y` - положительное число или число типа float
    """

    if x < 0:
        raise ValueError("Введено отрицательное число x")
    if y > 0 or not isinstance(y, int):
        raise ValueError("Введено положительное число y или число типа float")

    return x ** y


# 2-е решение:
def my_func2(x: float, y: int) -> float:
    """
    Принимает 2 аргумента: `x`, `y` и возводит `x` в степень `y`.

    :param x: Действительное положительное число.
    :param y: Целое отрицательное число.
    :return: число `x`, возведенное в степень `y`
    :raises: ValueError если `x` - отрицательное число или `y` - положительное число или число типа float
    """

    if x < 0:
        raise ValueError("Введено отрицательное число x")
    if y > 0 or not isinstance(y, int):
        raise ValueError("Введено положительное число y или число типа float")

    product = x
    i = 1
    while i < -y:
        product *= x
        i += 1
    return 1 / product


print(my_func1(11, -2))
print(my_func2(11, -2))
