# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться
# к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

def total() -> float:
    """
    Запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter выводится сумма чисел.
    Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
    чисел будет добавляться к уже подсчитанной сумме. Если введен символ "q", выполнение программы завершается.
    Если введено значение отличное от числа или символа "q", данные значения игнорируются программой

    :return: Возвращает сумму введенных числовых значений
    """
    _sum = 0
    while True:
        print("Введите числа, разделяя их пробелом, введите 'q' для выхода их программы")
        values = input(": ").split(sep=" ")
        for i in values:
            if i.isnumeric():
                _sum += float(i)
            elif i == 'q':
                return _sum


print(total())
