# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских
# букв и возвращающую их же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.

def int_func(string: str) -> str:
    """Функция принимает данные в формате строки в нижнем регистре и возвращает их же с прописной первой буквой"""
    return string[0].upper() + string[1:]


print(int_func('text'))
