# 7. Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

def int_func(string: str) -> str:
    """
    Функция принимает слова в формате строки в нижнем регистре, написанные через пробел,
    и возвращает их же с прописной первой буквой

    :param string: данные в формате строки в нижнем регистре, данные разделяются пробелом.
    :return: Исходную строку с заглавной первой буквой в каждом слове
    """
    words = string.split(" ")
    upper_words = []
    for word in words:
        upper_words.append(word[0].upper() + word[1:])

    return " ".join(upper_words)


print(int_func('this text has been written in lower case'))
