#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
try:
    profit = float(input("Введите значение выручки: "))
    expenses = float(input("Введите значение издержек: "))

    if profit > expenses:
        print(f"Прибыль больше издержек на {profit - expenses}")
    elif profit < expenses:
        print(f"Издержки больше прибыли на {expenses - profit}")
    else:
        print("Вы работаете без прибыли и без издержек")
except ValueError:
    print("Введены данные не в числовом формате")