# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

lst = ['a', 3, 2.0, ['c', 'd', 3, 5], {'a': 30, 'b': 50}, (2, 4, 6), {30, 50, 24}]

for key, item in enumerate(lst):
    print(f"{key}-й ({item}) имеет тип {str(type(item))[8:-2]}")
