# 2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний сохранить
# на своём месте. Для заполнения списка элементов нужно использовать функцию input().

lst = input("Введите значения, разделите каждое значение пробелом: ")
lst = lst.split(sep=" ")
print(f"Вы ввели следующие значения: {lst}")

for key, item in enumerate(lst):
    if key == len(lst) - 1:
        break
    elif key % 2 != 0:
        continue
    else:
        lst[key], lst[key + 1] = lst[key + 1], lst[key]

print(f"Данные после обмена значений: {lst}")