# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить,
# к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

# Решение через list:

season = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']

while True:
    month = input("\nВведите номер месяца: ")

    try:
        if 1 <= int(month) <= 12:
            break
        else:
            print(f"Месяц с номером {month} не существует")
    except ValueError:
        print("Введено некорректное значение")
        continue

print("\nРешение через list: ")
print(f"{month}-й месяц - {season[int(month) - 1]}")

# Решение через dict:

season = {1: 'зима',
          2: 'зима',
          3: 'весна',
          4: 'весна',
          5: 'весна',
          6: 'лето',
          7: 'лето',
          8: 'лето',
          9: 'осень',
          10: 'осень',
          11: 'осень',
          12: 'зима'}

print("\nРешение через dict: ")
print(f"{month}-й месяц - {season[int(month)]}")
