# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара
# и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
#
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например, название. Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
_id = 1
data = []
while True:
    print(f"Товар №{_id}")
    name = input("Введите название товара: ")
    try:
        price = float(input("Введите цену товара: "))
        amount = int(input("Введите количество товара: "))
    except ValueError:
        print("Введено некорректное значение. Попробуйте еще раз")
        continue
    unit = input("Введите единицу измерения товара: ")
    data.insert(_id-1, (_id, {"название": name,
                              "цена": price,
                              "количество": amount,
                              "ед": unit}))

    cont = input("Чтобы добавить следующий товар, введите любой символ, чтобы завершить ввода данных, введите 'q': ")
    if cont == 'q':
        break
    _id += 1
print(data)
analytics = {"название": [],
             "цена": [],
             "количество": [],
             "ед": []}

for item in data:
    if item[1]["название"] not in analytics["название"]:
        analytics["название"].append(item[1]["название"])

    if item[1]["цена"] not in analytics["цена"]:
        analytics["цена"].append(item[1]["цена"])

    if item[1]["количество"] not in analytics["количество"]:
        analytics["количество"].append(item[1]["количество"])

    if item[1]["ед"] not in analytics["ед"]:
        analytics["ед"].append(item[1]["ед"])

print(analytics)